@import "lesshat.less";
@import "animations.less";

@bg-light: #FFFFFF;
@bg-light-textcolor: #15161A;
@bg-light-shadow: rgba(0, 0, 0, 1);
@bg-dark: #1C1D22;
@bg-dark-textcolor: #F7F9F8;
@bg-header: #375E99;
@bg-header-textcolor: @bg-dark-textcolor;
@bg-footer: #2A2D34;
@bg-footer-textcolor: @bg-dark-textcolor;
@bg-aside: #DBE5F1;
@bg-aside-textcolor: @bg-light-textcolor;
@link-color: #4993C2;

body {
    background: @bg-dark;
    color: @bg-dark-textcolor;
    font-size: 1em;
    font-weight: 300;

}

.spacedbox {
    padding: 15px 30px;
    .box-sizing(border-box);
}

.divider {
    border-bottom: 10px solid #090A0A;
}

.container-fluid {
    padding: 0;
}

.sidebar {
    .spacedbox;

    h1 {
        margin: 50px 0 10px;
    }
}

.content {
    // box-shadow: -8px 8px 8px rgba(0, 0, 0, 0.4);
    border-left: 1px solid rgba(0, 0, 0, 0.5);
}

.sitefooter {
    .spacedbox;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: @bg-footer;
    box-shadow: inset 0 8px 16px rgba(0,0,0,0.8);
}

.link {
    color: @link-color;
    &:hover {
        text-decoration: none;
    }
}

.title {
    font-weight: 300;
    font-size: 160%;
    line-height: 1.2;
    @media (min-width: 767px) {
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    @media (max-width: 766px) {
        font-size: 100%;
    }
    a:hover {
        color: inherit;
        cursor: pointer;
    }
}

.maintitle {
    color: @bg-light;
    font-size: 2em;
    line-height: 2;
    &:hover b {
        color: @bg-dark-textcolor;
    }
}

a {
    .link;
}

h1, h2, h3, h4, h5, h6 {
    .title;
    a {
        color: inherit;
    }
}

article {
    background: @bg-light;
    color: @bg-light-textcolor;

    header {
        .spacedbox;
        background: @bg-header;
        color: @bg-header-textcolor;
        font-size: 160%;
        font-weight: 300;

        a {
            color: inherit;
        }

        p {
            font-size: 70%;
            line-height: 1.3;
        }

    }

    nav {
        .spacedbox;
        background: @bg-aside;
        color: @bg-aside-textcolor;
    }

    .text {
        .spacedbox;
        background: @bg-light;
        color: @bg-light-textcolor;
        font-weight: normal;

        p, ul {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }

    footer {
        .spacedbox;
        background: @bg-footer;
        color: @bg-footer-textcolor;
        line-height: 50px;
        padding-top: 0;
        padding-bottom: 0;

        .tags {
            text-align: right;

            a {
                color: inherit;
            }
        }
    }

    &:not(:last-child) {
        footer {
            .divider;
        }
    }
}

aside {
    background: @bg-aside;
    color: @bg-aside-textcolor;
}

// .facebookframe {
//     display: inline-block;
//     border: none;
//     width: 600px;
//     height: 24px;
// }

.prettyprint {
    max-height: 395px;
    overflow: scroll;
}

// .addthis_floating_style {
//     position: fixed;
//     background: @bg-footer;
//     border: 5px solid @bg-dark;
//     border-radius: 10px;
//     border-right: 0;
//     border-radius: 10px 0 0 10px;
//     bottom: 0;
//     margin-bottom: -180px;
//     right: 150px;
//     opacity: 0.8;
//     .transition-duration(0.3s);
//     &:hover {
//         margin-bottom: 0;
//         opacity: 1;
//     }
// }

@media (max-width: 767px) {
    body {
        padding: 0;
    }
    .facebookframe {
        width: 100%;
        margin-left: 0px;
    }
}